<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recommendation</title>
    <link rel="stylesheet" href="box-layout-style.css">
</head>


<body>
    <h1>My recommendation</h1>
    <div class="box">
        <div class="item">
            <h2>餅太郎</h2>
            <a href="https://www.yaokin.com/products_search/snack/item_M02001">
                <div class="image">
                    <img src="img/餅太郎1.png" alt="餅太郎画像">
                </div>
            </a>
            <a class="butom" href="https://www.yaokin.com/products_search/snack/item_M02001">公式</a>
            <p>あっさりとした塩味が後味を引くあられです。<br>
                落花生が1粒入っています。
            </p>

        </div>

        <div class="item">
            <h2>チョコあ～んぱん</h2>
            <a href="https://www.bourbon.co.jp/chocoa-npan/">
                <div class="image">
                    <img src="img/図アンパン.png" alt="チョコあ～んぱん画像">
                </div>
            </a>
            <a class="butom" href="https://www.bourbon.co.jp/chocoa-npan/">公式</a>
            <p>小さくてかわいい一口サイズパンに、ソフトなチョコレートを入れました。<br>
                あ～んするたび、笑顔になれる。
            </p>
        </div>

        <div class="item">
            <h2>チョコボール</h2>
            <a href="https://www.morinaga.co.jp/kyorochan/">
                <div class="image">
                    <img src="img/チョコボール2.png" alt="チョコボール画像">
                </div>
            </a>
            <a class="butom" href="https://www.morinaga.co.jp/kyorochan/">公式</a>
            <p>ピーナッツの周りをおいしいチョコレートでコーティングした定番のお菓子</p>
        </div>


    </div>
    <div class="box">
        <div class="item">
            <h2>Pucca(プッカ)</h2>
            <a href="https://www.meiji.co.jp/sweets/chocolate/pucca/">
                <div class="image">
                    <img src="img/Pucca(プッカ)1.png" alt="Pucca(プッカ)画像">
                </div>
            </a>
            <a class="butom" href="https://www.meiji.co.jp/sweets/chocolate/pucca/">公式</a>
            <p>カリッと香ばしいプレッツェルに、まろやかなミルクチョコをつめた軽くておいしいチョコレートスナック。<br>

            </p>
        </div>

        <div class="item">
            <h2>チョコビ</h2>
            <a href="https://www.bandai.co.jp/candy/chocobi/">
                <div class="image">
                    <img src="img/チョコビ1.png" alt="チョコビ画像">
                </div>
            </a>
            <a class="butom" href="https://www.bandai.co.jp/candy/chocobi/">公式</a>
            <p>クレヨンしんちゃんでおなじみのチョコレートスナック菓子。<br></p>
        </div>

        <div class="item">
            <h2>パイの実</h2>
            <a href="https://www.bandai.co.jp/candy/chocobi/">
                <div class="image">
                    <img src="img/パイの実2.jpg" alt="パイの実画像">
                </div>
            </a>
            <a href="https://www.bandai.co.jp/candy/chocobi/" class="butom">公式</a>
            <p>面白味を足すためにあえてこの画像を使用しました。<br>
                金野君と写真を選びました。
            </p>
        </div>
    </div>
</body>

</html>